{
  "version": 2,
  "buildCommand": "cd resume-builder && npm install && npx prisma generate",
  "outputDirectory": "resume-builder/.vercel/output",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/server.js"
    }
  ]
}
